<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--UNICONS-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <!--CSS-->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--Tab Icon-->
    <link rel="icon" href="nicon.ico">

    <title>Nicholas Erickson</title>

</head>

<body>
    <nav class="navbar">
        <ul>
            <li>
                <a href="#home">
                    home
                </a>
            </li>
            <li>
                <a href="#projects">
                    projects
                </a>
            </li>
            <li>
                <a href="#skills">
                    skills
                </a>
            </li>
            <li>
                <a href="#experience">
                    experience
                </a>
            </li>
        </ul>
    </nav>

    <section id="home">
        <h1 class="heading">I am <span style="color: #FFDF6C">Nicholas Erickson</span>.</h1>
        <br>
        <h2>A Software Engineering Student.</h2>
        <br><br>
        <p> I am a freshman software engineering student at Iowa State University. I have a newfound love for all things coding. My list of to-do project ideas has no end in sight. Overall, I am an extremely ambitious individual who is very eager to enter
            the professional world of programming.</p>
        <div class="icons">
            <a href="https://github.com/nickerick" target="_blank">
                <i class="uil uil-github"></i>
            </a>
            <a href="assets/pdf/resume.pdf" target="_blank">
                <i class="uil uil-file-info-alt"></i>
            </a>
            <a href="https://www.linkedin.com/in/nickerick" target="_blank">
                <i class="uil uil-linkedin"></i>
            </a>

        </div>
    </section>

    <section id="projects">
        <h1 class="title">PROJECTS</h1>
        <div class="columns">
            <div class="box">
                <h2>Vocal Galactic</h2>
                <p>Space shooter game built in Java with Swing. Created voice activated power ups by utilizing AssemblyAI API. Converted over to analog. Winning project at Hack K-State 2021.</p>
                <p id="proj1">Java</p>
                <div id="proj1i">
                    <a href="https://github.com/nickerick/Vocal-Galactic" target="_blank">
                        <i class="uil uil-github"></i>
                    </a>
                    <a href="https://devpost.com/software/vocal-galactic?ref_content=user-portfolio&ref_feature=in_progress" target="_blank">
                        <i class="uil uil-external-link-alt"></i>
                    </a>
                </div>
            </div>
            <div class="box">
                <h2>TicTacToe AI</h2>
                <p>TicTacToe Engine that allows you play to against humans or an AI. AI has an easy, medium, and hard difficulty. Hard difficulty implemented with the minimax algorithm.</p>
                <p id="proj2">Java</p>
                <div id="proj2i">
                    <a href="https://github.com/nickerick/TicTacToeAI" target="_blank">
                        <i class="uil uil-github"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section id="skills">
        <h1 class="title">SKILLS</h1>
        <ul>
            <li class="btn">Java</li>
            <li class="btn">C</li>
            <li class="btn">JavaScript</li>
            <li class="btn">HTML</li>
            <li class="btn">CSS</li>
        </ul>
    </section>

    <section id="experience">
        <h1 class="title">EXPERIENCE</h1>
        <div class="box" id="proj3">
            <h2>Your Company!</h2>
            <p>I am in search for my first programming position. I am looking for a full-time internship or co-op this upcoming summer. I am also open to part-time work until then. Please refer to my links above to contact me.</p>
        </div>
    </section>

    <section>
        <button id="test1">Whatsup</button>
    </section>

    <script src="assets/js/main.js"></script>
</body>

</html>
