:root {
    --bg-clr: #202020;
    --bg-clr-alt: #2a2f4c;
    --pg-clr: #ffffffd2;
    --txt-clr: #707070;
    --primary-color: #FFDF6C;
}

* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    background-color: var(--bg-clr);
    font-family: 'Poppins', sans-serif;
    width: 100%;
}


/* Nav bar*/

.navbar {
    display: flex;
    justify-content: center;
    height: 70px;
    width: 100%;
    align-items: center;
    position: sticky;
    top: 0;
    margin-right: 2rem;
    opacity: 1;
    background-color: var(--bg-clr);
    border-bottom: 1px solid #181818f3;
    z-index: 1;
}

.navbar ul {
    display: flex;
    list-style: none;
}

.navbar ul li {
    font-size: 1.1rem;
}

.navbar ul li a {
    padding: 5px 17px;
    text-decoration: none;
    color: var(--pg-clr);
}

.navbar ul li a:hover {
    border-bottom: 3px solid var(--txt-clr);
    color: var(--primary-color);
    overflow: hidden;
}


/* Home */

#home {
    display: flex;
    flex-direction: column;
    height: 400px;
    justify-content: center;
    align-items: center;
    color: var(--txt-clr);
    top: 0;
}

#home p {
    font-size: 1rem;
    max-width: 700px;
    color: var(--txt-clr);
    line-height: 23px;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
    text-align: center;
}

h1 {
    margin-top: 80px;
    font-size: 4.2rem;
    font-weight: bold;
}

h2 {
    font-size: 2rem;
    color: var(--pg-clr);
}

.uil {
    font-size: 2rem;
}

.icons {
    height: 100px;
    margin-top: 40px;
    text-decoration: none;
    color: var(--txt-clr);
}

a {
    padding: 5px 17px;
    text-decoration: none;
    color: var(--pg-clr);
}

a:hover {
    color: var(--primary-color);
}

.title {
    color: var(--primary-color);
    font-size: 2.4rem;
    margin-top: 0px;
}

#projects {
    display: flex;
    flex-direction: column;
    height: 500px;
    justify-content: center;
    align-items: center;
    color: var(--txt-clr);
    top: 0;
    z-index: -1;
    margin-top: 50px;
}

.columns {
    display: grid;
    grid-template-columns: auto auto;
    padding-left: 0px;
    margin-top: 40px;
}

.box {
    height: 300px;
    width: 300px;
    top: 0;
    background-color: var(--bg-clr);
    border-radius: 5px;
    margin-left: 20px;
    margin-right: 20px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 0 20px #181818f3;
    transition: top ease 0.35s;
    position: relative;
}

.box:hover {
    top: -5px;
}

.box h2 {
    font-size: 1.75rem;
    margin-top: 10px;
}

.box p {
    margin-top: 20px;
    font-size: 1.1rem;
    line-height: 23px;
}

#proj1 {
    color: var(--primary-color);
    font-size: 1rem;
    font-weight: bold;
    margin-top: 25px;
}

#proj1i {
    margin-top: 25px;
}

#proj2 {
    color: var(--primary-color);
    font-size: 1rem;
    font-weight: bold;
    margin-top: 25px;
}

#proj2i {
    margin-top: 25px;
}

#skills {
    display: flex;
    flex-direction: column;
    height: 250px;
    justify-content: center;
    align-items: center;
    color: var(--txt-clr);
    top: 0;
    z-index: -1;
}

#skills h2 {
    font-size: 1.75rem;
    margin-top: 0px;
}

#skills ul {
    margin-top: 30px;
    list-style: none;
    flex-wrap: wrap;
    display: flex;
}

.btn {
    padding: .8em 1.4em;
    box-shadow: 0 0 20px #181818f3;
    transition: top ease 0.35s;
    position: relative;
    top: 0;
    color: var(--pg-clr);
    font-weight: lighter;
    font-size: 1.1rem;
    margin-left: 7px;
    margin-right: 7px;
}

.btn:hover {
    top: -5px;
}

#experience {
    display: flex;
    flex-direction: column;
    height: 600px;
    justify-content: center;
    align-items: center;
    color: var(--txt-clr);
    top: 0;
    z-index: -1;
    margin-top: -100px;
}

#proj3 {
    margin-top: 25px;
    width: 500px;
    height: 180px;
}